max_execution_time = 600
short_open_tag = Off
upload_max_filesize = 10M
post_max_size = 10M

[XDebug]
; xdebug.remote_host = Outside docker / host ip adress
xdebug.remote_host = host.docker.internal
xdebug.default_enable = 1
xdebug.remote_autostart = 1
; xdebug.remote_connect_back = 1
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
xdebug.remote_port = 9000
; xdebug.idekey, is used for phpStorm
xdebug.idekey=xDebugDocker
