server {
    listen 80;
    listen   [::]:80 default_server ipv6only=on;
    server_name localhost;

    root /app/public;

    index index.php index.html index.htm;

    error_log /app/storage/logs/error.log error;
    access_log off;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        add_header 'Access-Control-Allow-Origin' "$http_origin";
    }

    location ~ \.php$ {

      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php_api:9000;
      fastcgi_index index.php;

      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    }

}
